language: python

python:
- '2.7'
- '3.5'
sudo: true
before_install:
- apt-get install python-scipy
- pip install numpy
- pip install scikit-learn

install:
- python setup.py install
notifications:
  email: false
deploy:
  provider: pypi
  user: johnding
  password: 
    tags: true
    distributions: sdist bdist_wheel
    repo: PyGithub/PyGithub
    python: '2.7'
env:
  global:
    secure: f/5Bfm/AYkjdCh1FNfjt/o6OUbSlRI0bUWGgY7pik4xREG2U1fYLQZOYqkTet4wF78hxDR7LSJgvvU6pDjb/L9WsSH7ArJq5SEvJw4cXQ36XPprqdVfg6NVzYWqnLMuV9vJIMgHWAiAIymzuXweRK5S+KZhdsv6HYhrr6A5fLXzp6NBpX4ot3GAVJTORCJFHWhWEVfN1BVMJnOQohQUzPpig2WjcOw2a/injA392THf01QmEQdHUevgHd1eICTucvHFBvL8bVaT1HfafJx3nrICfr9g/+MzttRuqsFO7HTYWeaV56p+glgblaXXR/o0E/A405BR3Wy/lMbiaE3rk+rkhb/UUeGdUskvrqoqA6NGVkAnVpo30IDbLXhA+ZGhlCuOCTrJ4xNPoMZEg4c5S0u8Pr4xiSV22bZptMt1yGhElo4Jxztch8xVCSN+5cY65X3vcv5sBIcDO8flahNY5/ftg6jRKtpvBLZ0CVGEKMw6pHGr51pjxFDJAWjos9NSK92F3wbdiilhBIeNL5BlP4+5h2K9XaAD/JErJqXPq4SHnNnga3CxzlYexLrqkmfEi79ZKNrztQwXWmYlPUlfuQtThkzCHeCX2ojdWXtSof9A0YjpuSyGpgeqknMlQ1Lmy4jDMAIwEO8hEZyWssGut7DPku6m5KKy11VW3uKNIwFk=
